# DACS3

./: README.md  build.gradle.kts  firestore.rules
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chatly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatly/: ChatlyApplication.kt  LocalAI.kt
app/src/main/java/com/example/chatly/data/local/: AppDatabase.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/chatly/data/model/: AiChatMessage.kt  ChatSession.kt  ExamSchedule.kt  GeminiModels.kt  Group.kt  GroupMessage.kt  Message.kt  NotificationModel.kt  QuizModels.kt  StudySchedule.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/chatly/data/model/admin/: AdminModels.kt
app/src/main/java/com/example/chatly/data/remote/: FirebaseService.kt  GeminiApiService.kt
app/src/main/java/com/example/chatly/data/repository/: AiChatRepository.kt  ChatRepository.kt  FirebaseAiChatRepository.kt  FirebaseAiRepository.kt  GroupChatRepository.kt  ProfileRepository.kt  QuizRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/chatly/data/repository/admin/: AdminRepository.kt
app/src/main/java/com/example/chatly/receiver/: ScheduleAlarmReceiver.kt
app/src/main/java/com/example/chatly/ui/admin/screen/: AdminChatScreen.kt  AdminChatbotScreen.kt  AdminComponents.kt  AdminDashboardScreen.kt  AdminDocumentsScreen.kt  AdminSystemDataScreen.kt  AdminUsersScreen.kt
app/src/main/java/com/example/chatly/ui/admin/viewmodel/: AdminChatViewModel.kt  AdminChatbotViewModel.kt  AdminDashboardViewModel.kt  AdminDocumentsViewModel.kt  AdminSystemDataViewModel.kt  AdminUsersViewModel.kt
app/src/main/java/com/example/chatly/ui/ai/: AiChatActivity.kt  AiChatAdapter.kt
app/src/main/java/com/example/chatly/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/chatly/ui/chat/: AiChatViewModel.kt  ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt  ChatViewModelFactory.kt  GroupChatScreen.kt  GroupChatViewModel.kt  GroupsScreen.kt  QuizViewModel.kt  UserDetailActivity.kt
app/src/main/java/com/example/chatly/ui/components/: CommonComponents.kt  DayDropdown.kt  DayFilterChips.kt  ExamCard.kt  QuizComponents.kt  ScheduleCard.kt  ScheduleSearchBar.kt  ScheduleTabs.kt  TypingIndicatorView.kt
app/src/main/java/com/example/chatly/ui/main/: GreetingActivity.kt  MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/chatly/ui/navigation/: ChatlyNavigation.kt
app/src/main/java/com/example/chatly/ui/profile/: EditProfileActivity.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatly/ui/screen/: AddExamScreen.kt  AddScheduleScreen.kt  AiChatScreen.kt  ChatScreen.kt  EditExamScreen.kt  EditProfileScreen.kt  EditScheduleScreen.kt  GreetingScreen.kt  GroupChatScreen.kt  GroupsScreen.kt  LoginScreen.kt  MainScreen.kt  NotificationHistoryScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ScheduleScreen.kt  SplashScreen.kt  UserDetailScreen.kt
app/src/main/java/com/example/chatly/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/chatly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatly/ui/viewmodel/: ScheduleViewModel.kt
app/src/main/java/com/example/chatly/util/: BindingAdapters.kt  CloudinaryUploader.kt  DateUtils.kt
app/src/main/java/com/example/chatly/utils/: CloudinaryUploader.kt  DateUtils.kt  NotificationScheduler.kt
app/src/main/java/com/example/chatly/viewmodel/: AiChatViewModel.kt
app/src/main/res/drawable/: bg_user_bubble.xml  ic_message.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_chat.xml  activity_edit_profile.xml  activity_main.xml  activity_profile.xml  item_chat_ai.xml  item_chat_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/chatly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
